<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="applicable-device" content="mobile" />
  <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
  <meta content="telephone=no" name="format-detection" />
  <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <!-- 全屏显示 -->
  <meta content="yes" name="apple-touch-fullscreen" />
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- 屏蔽百度转码 -->
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <script src="js/flex.js"></script>
  <link rel="stylesheet" type="text/css" href="css/swiper.css">
  <link rel="icon" sizes="any" mask href="./huiya.ico" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common-cg.css">
  <link rel="stylesheet" href="css/my-common.css">
  <title>课程吧-提供教育行业一站式营销工具,明确微信营销定位,快速实现精准化营销,让招生好轻松!欢迎咨询!</title>
  <meta name="description"
    content="课程吧,一款帮助教育机构解决招生方案的微信小程序,为教育机构提供品牌宣传,招生推广,营销传播,等一站式服务,全新引流低成本,低消耗,一款工具,多种玩法,引爆销量,实现快速招生,欢迎咨询!" />
  <meta name="keywords" content="汇亚课程吧、汇亚教育吧、提现活动、用户采集、打卡小程序、教育工具软件研发、移动互联网营销工具优选" />
  <style>
    .outer-top {
      width: 100%;
      height: 6rem;
      background: url("images/jiaoyu_02.jpg") no-repeat;
      background-size: 100% 100%;
    }

    .maoDuo {
      width: 3.01rem;
      height: 0.66rem;
      line-height: 0.66rem;
      margin: 0 auto;
      background-color: #db530f;
    }

    .top-title div:first-child {
      margin-bottom: 0.6rem;
    }

    .top-title div:last-child {
      margin-top: 0.2rem;
    }

    .JieShaoImg {
      width: 8.64rem;
      height: 4.24rem;
      display: block;
      margin: 1.22rem auto;
    }

    .content-main {
      padding: 0.6rem 0.66rem 1.2rem 0.66rem;
      line-height: 0.65rem;
    }

    .img-b-1 {
      width: 6.986rem;
      height: 6.133rem;
    }

    .main {
      background-color: #f1f1f5;
      padding: 1rem 0;
    }

    .main div:nth-child(2) {
      margin: 0.33rem 0 1.08rem 0;
    }

    .EWM {
      width: 3.44rem;
      height: 3.44rem;
      margin-bottom: 0.506rem;
      margin-top: 1rem;
    }

    .EWM-t {
      padding-bottom: 1.06rem;
    }
  </style>

  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body class="mar-b-98">
  <h1>课程吧-提供教育行业一站式营销工具,明确微信营销定位,快速实现精准化营销,让招生好轻松!欢迎咨询!</h1>
  <section class="big-outer">
    <div class="outer-top flex a-center b-center">
      <!-- <div class="center top-title white">
        <div class="fon-64 ">课程吧</div>
        <div class="fon-32 ">接培训机构与学员的桥梁</div>
        <div class="fon-32 ">助力机构快速实现移动端招生获客</div>
      </div> -->
    </div>
    <div>
      <img class="JieShaoImg" src="images/jog_05.png" alt="">
    </div>
    <div class="c40 fon-48 center">
      课程吧小程序
    </div>
    <div class="content-main fon-34 c40">
      课程吧是一座连接培训机构与学员的桥梁，一方面帮助培训机构更简单、高效的创建课程、管理课程和传播课程，另一方面帮助学员更轻松、便捷的找到适合的课程报名。课程吧通过微信小程序为用户提供服务。课程的传播特色是通过优惠课程、拼团、砍价、答题赢课、拆红包、课程优惠券、分销员、试听课、课程套餐等多种火爆营销工具让学员积极参与并得到实惠。
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main">
      <div class="fon-48 c40">优惠课程</div>
      <div class="c86 fon-36">满足用户优惠需求，吸引快速购买</div>
      <div>
        <img class="img-b-1" src="images/jiao1.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main white-bg">
      <div class="fon-48 c40">拼团</div>
      <div class="c86 fon-36">多个好友共同参与拼团，实现量化传播</div>
      <div>
        <img class="img-b-1" src="images/jiao2.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main">
      <div class="fon-48 c40">砍价</div>
      <div class="c86 fon-36">一人发起多人砍价，好友关系链互动传播</div>
      <div>
        <img class="img-b-1" src="images/jiao3.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main white-bg">
      <div class="fon-48 c40">答题赢课</div>
      <div class="c86 fon-36">答对问题即可免费获得听课机会，增加互动</div>
      <div>
        <img class="img-b-1" src="images/jiao4.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <div class="center main">
      <div class="fon-48 c40">拆红包</div>
      <div class="c86 fon-36">分享好友一起拆红包，好玩又有红包拿</div>
      <div>
        <img class="img-b-1" src="images/b-5_19.jpg" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main white-bg">
      <div class="fon-48 c40">课程优惠券</div>
      <div class="c86 fon-36">领券即享优惠，增强客户粘度</div>
      <div>
        <img class="img-b-1" src="images/b-6_23.jpg" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- 结束 -->
    <div class="center main">
      <div class="fon-48 c40">分销员</div>
      <div class="c86 fon-36">让顾客成为销售员，快速增加课程销量</div>
      <div>
        <img class="img-b-1" src="images/jiao-fenxaio.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main white-bg">
      <div class="fon-48 c40">试听课</div>
      <div class="c86 fon-36">免费试听，利用微信巨量人流提高获客</div>
      <div>
        <img class="img-b-1" src="images/jiao-shiting.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- 结束 -->
    <div class="center main">
      <div class="fon-48 c40">套餐班</div>
      <div class="c86 fon-36">有效整合课程资源，实现学习效果最大化</div>
      <div>
        <img class="img-b-1" src="images/jiao-taocan.png" alt="">
      </div>
    </div>
    <!-- 结束 -->
    <!-- 结束 -->
    <div class="center white-bg EWM-t ">
      <img class="EWM" src="images/ma-kecheng.png" alt="">
      <div class="c86 fon-34">扫一扫，体检课程吧</div>
    </div>
    <!-- 结束 -->
    <!-- 我，们服务过客服 -->
    <div class="last flex a-center b-center">
      <div class=" white center">
        <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
        <div class="fon-64 ">互联网营销工具</div>
        <div class="fon-64">设计与研发供应商</div>
      </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
      版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
        href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
        11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
      <div class="bor-r-1-white">
        <a href="index.html">软件定制</a>
      </div>
      <div class="bor-r-1-white">
        <a href="marketingTool.html">软件产品</a>
      </div>
      <div class="bor-r-1-white">
        <a href="case1.html">案例</a>
      </div>
      <div class="bor-r-1-white">
        <a class="" href="about.html">关于</a>
      </div>
      <div>
        <a href="tel:021-58303589" class="white">
          <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
        </a>
      </div>
    </footer>
</body>
<script src="js/jquery-3.2.1.min.js"></script>

</html>